{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EMQX_API_URL": "http://localhost:18083",
  "EMQX_API_KEY": "adminkey",
  "EMQX_API_SECRET": "adminsecret",
  "RABBITMQ_HOST": "localhost"
}
